{
  "name": "newsoft-sales",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "prisma generate && next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "ts-node --project tsconfig.json prisma/seed.ts",
    "db:seed:demo": "ts-node --project tsconfig.json prisma/seed.ts --demo",
    "user:role": "ts-node --project tsconfig.json scripts/set-user-role.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "@eslint/eslintrc": "^3.3.5",
    "@prisma/client": "^5.14.0",
    "@react-pdf/renderer": "^3.4.4",
    "bcryptjs": "^3.0.3",
    "decimal.js": "^10.4.3",
    "jose": "^4.15.9",
    "lucide-react": "^0.400.0",
    "next": "^16.2.4",
    "puppeteer-core": "^24.31.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "zod": "^3.23.8"
  },
  "prisma": {
    "seed": "ts-node --project tsconfig.json prisma/seed.ts"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "postcss": "^8.5.10",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.4.4",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    },
    "testMatch": [
      "**/?(*.)+(test|spec).ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/.next/"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/.next/"
    ],
    "setupFiles": [
      "<rootDir>/jest.setup.ts"
    ]
  }
}
