{
  // Solo lo lee ts-node (tsc y Next ignoran esta clave), y solo para los scripts que
  // corren fuera del bundler: el seed y `user:role`.
  //
  // `module` global es "esnext" porque lo pide el bundler de Next. Ejecutando con ts-node
  // eso emite ESM, y Node se planta con ERR_UNKNOWN_FILE_EXTENSION al toparse un ".ts".
  // No se notaba porque Node ≥22 entiende TypeScript por su cuenta y nunca llega a ts-node:
  // el seed funcionaba de casualidad, según la versión de Node de cada máquina, y se caía
  // en cualquier entorno con Node 20 (el CI, entre otros). Acá se fija CommonJS para esos
  // scripts, que es lo que ts-node sabe ejecutar en cualquier versión.
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
